<!DOCTYPE html>
<html>
	<head>
	   <link rel="stylesheet" href="style.css">
	</head>
	<body>
        <div id="header">
            <img src="images/logolong.png"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="contactus.html">CONTACT US</a>
        </div>
        <h2><u>Pick n' Pay</u></h2>
        <div class="logo2">
                <img src="images/picknpaylogo.png">
        </div>
        <div id="about-info">
            <p>Pick 'n Pay is a retail business in the fast-moving consumer goods industry – operating over 2 279 stores across multiple formats in eight countries across Africa. </p>
            <p> We provide our customers with a tailored range of high-quality food, grocery, clothing, liquor and general merchandise products at competitive prices.</p>
            <p>FIND US BY CLICKING ON THE PINE CITY MALL MAP!</p>
        </div>
        <div class="gallery">
                <a href="#"><img src="images/picknpay2.png"/></a>
                <a href="#"><img src="images/picknpay3.png"/></a> 
        </div>
	</body>
</html>